V1/ClientService.proto

syntax = "proto3";

import "Objects.proto";

option csharp_namespace = "ArmoniK.Core.gRPC.V1";
package ArmoniK.Core.gRPC.V1;

service ClientService{
	rpc CreateSession (SessionOptions) returns (SessionId);
	rpc CloseSession (SessionId) returns (Empty);
	rpc CancelSession (SessionId) returns (Empty);

	rpc CreateTask (CreateTaskRequest) returns (CreateTaskReply);
	rpc ListTask (TaskFilter) returns (TaskIdList);
	rpc ListSubTasks (TaskFilter) returns (TaskIdList);
	rpc GetTasksCount (TaskFilter) returns (Count);
	rpc GetSubTasksCount (TaskFilter) returns (Count);
	rpc TryGetResult (TaskFilter) returns (MultiplePayloadReply); //might need to go for a streaming reply approach
	rpc WaitForCompletion (WaitRequest) returns (Count);
	rpc WaitForSubTasksCompletion (WaitRequest) returns (Count);
	rpc CancelTask (TaskFilter) returns (Empty);
	rpc CancelSubTasks (TaskFilter) returns (Empty);
}

