V1/Objects.proto

syntax = "proto3";

import "google/protobuf/duration.proto"; 

import "task_status.proto";
option csharp_namespace = "ArmoniK.Api.gRPC.V1";
package ArmoniK.api.grpc.v1;

message Empty {}

message TaskOptions {
	map<string, string> Options = 1;
	google.protobuf.Duration MaxDuration = 2;
	int32 MaxRetries = 3;
	int32 Priority = 4;
}



message CreateSmallTaskRequest {
	message TaskRequest {
		string id = 1;
		repeated string expected_output_keys = 2;
		repeated string data_dependencies = 3;
		bytes payload = 4;
	}
	string session_id = 1;
	string parent_task_id = 2;
	TaskOptions task_options = 3;
	repeated TaskRequest task_requests = 4;
}

message CreateLargeTaskRequest {
	message InitRequest {
		string session_id = 1;
		string parent_task_id = 2;
		TaskOptions task_options = 3;
	}
	message InitTaskRequest {
		string id = 1;
		repeated string expected_output_keys = 2;
		repeated string data_dependencies = 3;
		bytes payload_chunk = 4;
		bool payload_complete = 5;
	}
	message PayloadRequest {
		bytes payload_chunk = 1;
		bool payload_complete =2;
	}
	oneof RequestType {
		InitRequest init_request = 1;
		InitTaskRequest init_task = 2;
		PayloadRequest task_payload = 3;
	}
}


message TaskId {
	string session = 1;
	string task = 2;
}

message TaskIdList {
	repeated TaskId task_ids = 1;
}

message StatusCount{
	TaskStatus.TaskStatus status =1;
	int32 count =2;
}

message Count {
	repeated StatusCount values = 1;
}

message ResultRequest {
	string session = 1;
	string key = 2;
}

message Error {
	TaskStatus.TaskStatus task_status = 1;
	string detail = 2;
}

message TaskError {
	string task_id = 1;
	repeated Error error = 2;
}






message CreateTaskReply{
	message TaskIds{
		repeated string ids = 1;
	}
	oneof Data{
		Empty successfull = 1;
		TaskIds non_successfull_ids = 2;
	}
}

message TaskList {
	repeated TaskId taskIds = 1;
}

message TaskIdWithStatus {
	TaskId TaskId = 1;
	TaskStatus.TaskStatus Status = 2;
}
